#BlueJ class context
comment0.params=
comment0.target=ManipulatorOfIntegerArrayList()
comment0.text=\n\ Constructs\ objects\ of\ class\ ManipulatorOfIntegerArrayList.\n
comment1.params=
comment1.target=java.util.ArrayList\ generateData()
comment1.text=\n\ Generates\ random\ numbers\ between\ -500\ and\ 500.\n\ The\ number\ of\ random\ numbers\ is\ itself\ a\ random\ number\n\ between\ 0\ and\ 20.\n\ \n\ @return\ an\ ArrayList\ of\ random\ numbers\n
comment10.params=quantities
comment10.target=void\ removeOneNeighboringTwin(java.util.ArrayList)
comment10.text=\n\ Removes\ one\ of\ two\ neighboring\ twin\ Integer\ values\ from\ an\ ArrayList.\n\ \n\ @param\ \ quantities\ \ \ an\ ArrayList\ of\ Integers\n\ @postcondition\ \ \ Identical\ neighboring\ values\ in\ the\ ArrayList\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ are\ removed\n
comment11.params=quans
comment11.target=void\ doubleUp(java.util.ArrayList)
comment11.text=\n\ Duplicates\ all\ Integer\ values\ that\ are\ a\ multiple\ of\ three\n\ in\ an\ ArrayList.\n\ \n\ @param\ \ quans\ \ \ an\ ArrayList\ of\ Integers\n\ @postcondition\ \ \ Duplicates\ all\ Integer\ values\ that\ are\ a\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ multiple\ of\ 3\ in\ an\ ArrayList\n
comment12.params=collectionOfNumbers
comment12.target=void\ removeAllNeighboringTwins(java.util.ArrayList)
comment12.text=\n\ Removes\ all\ of\ neighboring\ Integer\ value\ that\ are\ the\ same\n\ from\ an\ ArrayList.\n\ \n\ @param\ \ collectionOfNumbers\ \ \ an\ ArrayList\ of\ Integers\n\ @postcondition\ \ \ All\ of\ neighboring\ Integer\ value\ that\ are\ the\ same\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ from\ an\ ArrayList\ are\ removed\n
comment13.params=
comment13.target=void\ printMenu()
comment13.text=\n\ Prints\ the\ menu\ for\ the\ user\ to\ read.\n
comment14.params=
comment14.target=void\ interactWithUser()
comment14.text=\n\ Allows\ the\ user\ to\ select\ what\ action\ he\ or\ she\ wishes\ to\ \n\ make.\ \ The\ desired\ action\ is\ then\ executed.\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\n\ Tests\ the\ code\ for\ ManipulatorOfIntegerArrayList.\ \ The\ code\ is\ designed\n\ to\ build\ skills\ with\ ArrayLists.\n\ \n\ @param\ args\ \ \ information\ passed\ from\ the\ user\ via\ the\ command\ line\n
comment2.params=numbers
comment2.target=void\ printData(java.util.ArrayList)
comment2.text=\n\ Outputs\ an\ ArrayList\ of\ Integers.\n\ \n\ @param\ \ numbers\ \ \ an\ ArrayList\ of\ Integers\n
comment3.params=nums
comment3.target=long\ sumOfData(java.util.ArrayList)
comment3.text=\n\ Generates\ a\ summation\ of\ all\ the\ Integers\ in\ an\ ArrayList.\n\ \n\ @param\ \ nums\ \ \ an\ ArrayList\ of\ Integers\n\ @return\ sum\ of\ all\ numbers\ in\ an\ ArrayList\n
comment4.params=numbs
comment4.target=long\ productOfData(java.util.ArrayList)
comment4.text=\n\ Generates\ a\ product\ of\ all\ the\ Integers\ in\ an\ ArrayList.\n\ \n\ @param\ \ numbs\ \ \ an\ ArrayList\ of\ Integers\n\ @return\ product\ of\ all\ numbers\ in\ an\ ArrayList.\ If\ the\n\ \ \ \ \ \ \ \ \ ArrayList\ is\ empty,\ return\ 0\n
comment5.params=values
comment5.target=int\ maxOfData(java.util.ArrayList)
comment5.text=\n\ Finds\ the\ maximum\ Integer\ in\ an\ ArrayList.\ If\ the\ ArrayList\ is\n\ empty,\ the\ smallest\ integer\ value\ is\ returned.\n\ \n\ @param\ \ values\ \ \ an\ ArrayList\ of\ Integers\n\ @return\ maximum\ numbers\ in\ an\ ArrayList\n
comment6.params=vals
comment6.target=int\ minOfData(java.util.ArrayList)
comment6.text=\n\ Finds\ the\ minimum\ Integer\ in\ an\ ArrayList.\ If\ the\ ArrayList\ is\n\ empty,\ the\ largest\ integer\ value\ is\ returned.\n\ \n\ @param\ \ vals\ \ \ an\ ArrayList\ of\ Integers\n\ @return\ minimum\ numbers\ in\ an\ ArrayList\n
comment7.params=numSeries
comment7.target=void\ replaceEvenWith7(java.util.ArrayList)
comment7.text=\n\ Turns\ all\ even\ Integer\ values\ in\ an\ ArrayList\ to\ the\ value\ of\ 7.\n\ \n\ @param\ \ numSeries\ \ \ ArrayList\ of\ Integers\n
comment8.params=seriesOfNums
comment8.target=void\ setAbsolute(java.util.ArrayList)
comment8.text=\n\ Turns\ all\ Integer\ values\ to\ thier\ absolute\ values\ in\ an\ ArrayList.\n\ \n\ @param\ \ seriesOfNums\ \ \ an\ ArrayList\ of\ Integers\n
comment9.params=seriesOfNumbers
comment9.target=void\ removeOdds(java.util.ArrayList)
comment9.text=\n\ Removes\ all\ odd\ Integer\ values\ from\ an\ ArrayList.\n\ \n\ @param\ \ seriesOfNumbers\ \ \ an\ ArrayList\ of\ Integers\n
numComments=16
